# 6-semester

./: .gitignore
Kursach/DeadPixel/: colorselectionwidget.cpp  colorselectionwidget.h  fullscreencolorwidget.cpp  fullscreencolorwidget.h  main.cpp  main.h  mainwindow.cpp  mainwindow.h
Mobilki/CalculatorProj/: CalculatorProj.sln
Mobilki/CalculatorProj/CalculatorProj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorProj.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
Mobilki/CalculatorProj/CalculatorProj/Constans/: BinaryOpDict.cs  UnaryOpDict.cs
Mobilki/CalculatorProj/CalculatorProj/Enums/: BinaryOpEnum.cs  CalculatorStateEnum.cs  UnaryOpEnum.cs
Mobilki/CalculatorProj/CalculatorProj/Exceptions/: CalculationException.cs
Mobilki/CalculatorProj/CalculatorProj/Models/Implementations/: DecimalEngineeringCalculator.cs  DoubleEngineeringCalculator.cs  JavaEngineeringCalculator.cs
Mobilki/CalculatorProj/CalculatorProj/Models/Interfaces/: IBaseCalculator.cs  IEngineeringCalculator.cs
Mobilki/CalculatorProj/CalculatorProj/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryAndTheme.xaml  HistoryAndTheme.xaml.cs
Mobilki/CalculatorProj/CalculatorProj/Resources/Styles/: Styles.xaml
Mobilki/CalculatorProj/CalculatorProj/ViewModels/: CalculatorViewModel.cs
Mobilki/CalculatorProj/CalculatorProj/ViewModels/Interfaces/: IBaseCalculator.cs  IEngineeringCalculator.cs
ИСОБ/ISOB_labs/: ISOB_labs.sln  installer.iss
ИСОБ/ISOB_labs/CaesarСipher(lab_1)/: CaesarСipher(lab_1).csproj  Ciphers.cs  Program.cs
ИСОБ/ISOB_labs/Kerberos(lab_2)/: AlgorithmDES.cs  Configuration.cs  Extensions.cs  Kerberos(lab_2).csproj  Program.cs
ИСОБ/ISOB_labs/Obfuscation(lab_6)/: controlFlow.cs  dataStructure.cs  source.cs  union.cs  unionWithName.cs
ИСОБ/ISOB_labs/Secure_app(lab_4)/: Form1.Designer.cs  Form1.cs  Program.cs  Secure_app(lab_4).csproj
ИСОБ/ISOB_labs/TCP_Hacker(lab_3)/: Client.cs  Extensions.cs  Hacker.cs  Program.cs  Server.cs  SocketService.cs  TCPPacket.cs  TCP_Hacker(lab_3).csproj
МОиУ/MOiU_labs/: MOiU_labs.sln
МОиУ/MOiU_labs/Lab_1/: MatrixInversion.cs  Program.cs
МОиУ/MOiU_labs/Lab_2/: Lab_2.csproj  Program.cs  SimplexMethod.cs
МОиУ/MOiU_labs/lab_4/: DualSimplexMethod.cs  Program.cs
МОиУ/MOiU_labs/lab_5/: PotencialMethod.cs  Program.cs
МТранс/: Compiler.sln  example.c  example2.c
МТранс/Compiler/: Program.cs
МТранс/Compiler/Lexis/: LexicalAnalyzer.cs  Token.cs
МТранс/Compiler/Semantic/: Analyzer.cs  Scopes.cs
МТранс/Compiler/Syntax/: Analyzer.cs  Expressions.cs  Nodes.cs
МТранс/MTrans_labs/: MTrans_labs.sln
МТранс/MTrans_labs/Compiler/: LexicalAnalyzator.cs  Program.cs  SemanticAnalyzer.cs  SyntaxAnalyzer.cs
МТранс/MTrans_labs/lab_1/: Program.cs
ОСиСП/lab_1/: result.txt  test.sh  test.txt  tic-tac-toe.sh
ОСиСП/lab_2/: prodicts2.txt  products1.txt  products_sort.sh  result.txt
ОСиСП/lab_3/: Makefile
ОСиСП/lab_3/src/: decodeMorse.cpp  functions.h  lab_3.cpp
ОСиСП/lab_4/: Makefile  SelfHealing
ОСиСП/lab_4/src/: main.cpp
ОСиСП/lab_5/: CompIPC  Makefile
ОСиСП/lab_5/src/: main.cpp
ОСиСП/lab_6/Client/: Client  (+1 more)
ОЭД/lab_1/: set_2.csv  set_3.csv
ОЭД/lab_2/: set_1.csv  task.ipynb
СУБД/lab_1/: lab.sql
СУБД/lab_2/: compound_triggers.sql  lab.sql
СУБД/lab_3/: dev.sql  lab.sql  prod.sql
СУБД/lab_4/: labs.sql  tables.sql  test.json  test.sql
СУБД/lab_5/: tables.sql  tasks.sql  tmp.sql
(+17 files in other folders)
